<root>
 <spec>assignment_spec.mcrl2</spec>
 <properties>
  <property>dead</property>
  <property>1a</property>
  <property>1b</property>
  <property>1c</property>
  <property>1d</property>
  <property>1e</property>
  <property>1f</property>
  <property>2ai</property>
  <property>2aii</property>
  <property>2aiii</property>
  <property>2bi</property>
  <property>2bii</property>
  <property>2biii</property>
  <property>2biv</property>
  <property>2bv</property>
  <property>2bvi</property>
  <property>2bvii</property>
  <property>3ai</property>
  <property>3aii</property>
  <property>3aiii</property>
  <property>3bi</property>
  <property>3bii</property>
  <property>3biii</property>
  <property>3biv</property>
  <property>3bv</property>
  <property>3bvi</property>
 </properties>
</root>
