forall tube:Tube.([true*.report_state(tube, fire)] mu X.([!set_max_speed(tube, _max_4)]X && <true>true)) &&
nu X(isTube1OnFire : Bool = false, isTube2OnFire : Bool = false).(
    [report_state(tube1, fire)]X(true, isTube2OnFire) &&
    [report_state(tube1, norm)]X(false, isTube2OnFire) &&
	[report_state(tube2, fire)]X(isTube1OnFire, true) &&
    [report_state(tube2, norm)]X(isTube1OnFire, false) &&
    [report_state(tube1, slow)]X(isTube1OnFire, isTube2OnFire) &&
	[report_state(tube2, slow)]X(isTube1OnFire, isTube2OnFire) &&
    (val(isTube1OnFire) => ([(!(report_state(tube1, slow) || report_state(tube1, fire) || report_state(tube1, norm)))*.
        report_state(tube1, slow)]false)) &&
	(val(isTube2OnFire) => ([(!(report_state(tube2, slow) || report_state(tube2, fire) || report_state(tube2, norm)))*.
        report_state(tube2, slow)]false))
)