nu X(isTube1OnFire : Bool = false, isTube2OnFire : Bool = false).(
    [report_state(tube1, fire)]X(true, isTube2OnFire) &&
    [report_state(tube1, norm)]X(false, isTube2OnFire) &&
	[report_state(tube2, fire)]X(isTube1OnFire, true) &&
    [report_state(tube2, norm)]X(isTube1OnFire, false) &&
    (val(isTube1OnFire && isTube2OnFire) => ([reverse_fan(tube1)]false)) &&
	(val(isTube1OnFire && isTube2OnFire) => ([reverse_fan(tube2)]false)) &&
	(val(isTube1OnFire == true && isTube2OnFire == false) => mu Y.([!reverse_fan(tube1)]Y && <true>true)) &&
	(val(isTube1OnFire == false && isTube2OnFire == true) => mu Y.([!reverse_fan(tube2)]Y && <true>true))
)
